MONGODB_URI=""

API_TOKEN=""
APP_SECRET_KEY=""

SEED_MEMBER_COUNT=
SEED_USER_COUNT=
SEED_EVENT_COUNT=

SENDGRID_API_KEY=""
EMAIL_FROM=""

STRIPE_SECRET_KEY=""

# Time in seconds
JWT_EXPIRATION_TIME=900
