MONGODB_URI=""

APP_SECRET_KEY=""

SEED_MEMBER_COUNT=
SEED_USER_COUNT=
SEED_EVENT_COUNT=

API_TOKEN=""

SENDGRID_API_KEY=""
EMAIL_FROM=""

STRIPE_SECRET_KEY=""

# Time in seconds
JWT_EXPIRATION_TIME=900
